# Agenda

./: Agenda.sln  README.md  script_banco.sql
Agenda.Application/: Agenda.Application.csproj  Agenda.Application.xml  Program.cs  Startup.cs  appsettings.json
Agenda.Application/Controllers/: ContatoController.cs  UsuarioController.cs  ValuesController.cs
Agenda.Application/Properties/: launchSettings.json
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/DTOs/: ContatoDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Agenda.Domain/Entities/: BaseEntity.cs  Contato.cs  Usuario.cs
Agenda.Domain/Interfaces/: IContatoRepository.cs  IContatoService.cs  IRepository.cs  IService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Agenda.Infra.CrossCutting/: Class1.cs
Agenda.Infra.CrossCutting/Models/: LoginViewModel.cs  UsuarioViewModel.cs
Agenda.Infra.Data/: Agenda.Infra.Data.csproj  Class1.cs
Agenda.Infra.Data/Context/: AgendaContext.cs
Agenda.Infra.Data/Mapping/: ContatoMap.cs  UsuarioMap.cs
Agenda.Infra.Data/Migrations/: 20181008015623_inicio.Designer.cs  20181008015623_inicio.cs  20181114185808_inicio.Designer.cs  20181114185808_inicio.cs  AgendaContextModelSnapshot.cs
Agenda.Infra.Data/Repository/: ContatoRepository.cs  UsuarioRepository.cs
Agenda.Service/: Agenda.Service.csproj  Class1.cs  Mensagens.Designer.cs  Mensagens.resx  Utils.cs
Agenda.Service/Services/: ContatoService.cs  UsuarioService.cs
Agenda.Service/Validations/: ContatoValidation.cs  LoginValidation.cs  UsuarioValidation.cs
